#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}




.card {
  padding: 2em;
}

/*.section-title {*/
/*  color: var(--foreground);*/
/*  font-weight: 600;*/
/*  margin-top: 2rem;*/
/*  margin-bottom: 1rem;*/
/*  padding-bottom: 0.5rem;*/
/*  border-bottom: 1px solid var(--border);*/
/*  width: 100%;*/
/*}*/


.section-title {
  color: var(--accent-warm);
  font-weight: 600;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
  padding-left: 1rem;
  width: 100%;
  text-align: left;
}


.section-description {
  text-align: left;
  font-size: 1rem;
  color: var(--text-light);
  margin: -1rem 0 2rem 1rem;
  padding-left: 0.25rem;
  border-right: 1px dashed var(--accent-warm);
  border-top: 1px solid var(--accent-warm);
  border-top-right-radius: 1rem;
}

